{
    "version": 4,
    "configurations": [
        {
            "name": "IAR",
            "defines": [
                "tviibh8m=",
                "char_t=char",
                "float32_t=float",
                "float64_t=double",
                "CYT4BFBCHS=",
                "CY_USE_PSVP=0",
                "CY_MCU_rev_b=",
                "CPU_BOARD_REVA=",
                "CY_CORE_CM7_1=",
                "BT_ENABLE=0",
                "CANFD_ENABLE=0",
                "GT_PACKET=1",
                "RTCM_CHANNEL=0",
                "STARTUP_GET_LOCATION=1",
                "VERSION_INS_APP=$APP_VERSION$",
                "TIME_INS_APP=$COMPILE_TIME$",
                "AUTHOR_INS_APP=$COMPILE_AUTHOR$",
                "COMMIT_INS_APP=$GIT_COMMIT$",
                "__ICACHE_PRESENT=1",
                "__DCACHE_PRESENT=1"
            ],
            "includePath": [
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\mem_share",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\app",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\app\\include",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\app\\user",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\ins",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\ins\\include",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\linker",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\cypress_sdk",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\cypress_sdk\\flash",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\cypress_sdk\\power",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\cypress_sdk\\sw_timer",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\board",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\board\\ip",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\board\\mcureg",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\cmsis",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\cmsis\\include",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\adc",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\canfd",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\crypto",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\dma",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\evtgen",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\flash",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\gpio",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\ipc",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\lin",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\lvd",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\mcwdt",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\mpu",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\prot",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\scb",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\smartio",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\srom",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\sysflt",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\sysint",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\syslib",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\syslib\\ghs",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\syslib\\iar",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\syspm",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\sysreset",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\sysrtc",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\systick",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\syswdt",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\tcpwm",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_common\\trigmux",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\audioss",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\canfd",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\cpu",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\crypto",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\crypto\\libs",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\ethernet",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\flexray",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\flexray\\api",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\flexray\\ccal",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\flexray\\fhal",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\sd_host",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\smif",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\sysclk",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\sysflt",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\hal_drivers\\sysreghc",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\interrupts",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\startup",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\startup\\include",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\startup\\src",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\system",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\system\\include",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\CYT4BF\\system\\src",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\driver",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\driver\\include",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\driver\\src",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\utility\\include",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\utility\\src",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\BSP\\can",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\BSP\\eeprom",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\BSP\\ethernet",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\BSP\\gnss",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\BSP\\gpio",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\BSP\\imu",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\BSP\\rs232",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\BSP\\sta9100",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\BSP\\watchdog",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\Core\\configuration",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\Core\\ucbpacket",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\Core\\runstatus",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\Core\\maintain_ins",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\time_switch",
                "c:\\Users\\lihuan\\Desktop\\ublox-dual-0614\\ins402\\RTK330LA_BF_m7_1\\platform\\fault_det"
            ],
            "forcedInclude": [],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compilerPath": "",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "pluyckx.iar-vsc"
        }
    ]
}